{
  "expo": {
    "name": "IpcrConnect",
    "slug": "IpcrConnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pictures/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/pictures/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pictures/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "MANAGE_EXTERNAL_STORAGE"
      ],
      "package": "com.tiasha21.Patient"
    },
    "web": {
      "favicon": "./assets/images/lab1.jpeg"
    }
  }
}
